<!DOCTYPE html>
<html  lang="es">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible"  content="IE=edge">
   <meta name="viewport"  content="width=device-width,  initial-scale=1.0">
   <title>Pokedex</title> 
  </head>
  <body>
   <style>
     body{
      font-family: verdana;
      margin: 0;
     }
     header{
      background-color: purple;
      color: white;
      padding: 0 10%;
     }
     header > h1 {
      display: inline-block;
      margin-left: 30px;
     }
     #logo{
      width: 60px;
     }
     nav{
      margin: 10px 10%;
     }
     nav > a {
      padding: 0 10px;
     }
     #pokedex {
      width: 700px;
      margin: 50px auto;
     }
     #left {
      width: 250px;
      height: 350px;
      float: left;
      background-color: purple;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
     }
     #right {
      width: 250px;
      height: 300px;
      margin-top: 50px;
      background-color: purple;
      border-left-color: blueviolet;
      border-left-style: solid;
      border-left-width: 3px;
      float: left;
      border-bottom-right-radius: 40px;
     }
     .display {
      border-color: #494949;
      border-style: solid;
      border-radius: 15px;
      border-width: 5px;
     }
     #left > .display {
      width: 180px;
      height: 150px;
      margin-left: 35px;
      margin-top: 40px;
      background-color: white;
     }
     #left > .display > img {
      margin-left: 15px;
      height: 100%;
     }
     #dpad {
      width: 60px;
      height: 60px;
      margin-top: 15px;
      margin-left: 20px;
      display: inline-block;
     }
     #dpad-top, #dpad-bottom {
      width: 20px;
      height: 20px;
      margin-left: 20px;
      background-color: #222222;
     }
     #dpad-horizontal {
      width: 60px;
      height: 20px;
      background-color: #222222;
     }
     #btn-circle {
      width: 50px;
      height: 50px;
      margin-left: 95px;
      border-style: solid;
      border-color: #181a81;
      border-radius: 25px;
      background-color: #0631e6;
      display: inline-block;
     }
     #right > .display {
      width: 180px;
      height: 120px;
      margin-left: 35px;
      margin-top: 20px;
      background-color: green;
      font-size: 12px;
     }
     #pad{
      width: 148px;
      height: 65px;
      margin-left: 60px;
      margin-top: 15px;
     }
     #pad > .btn {
      width: 25px;
      height: 25px;
      background-color: #0631e6;
      display: inline-block;
      border-style: solid;
      border-color: #181a81;
      border-width: 2px;
      border-radius: 3px;
     }
     ul {
      margin: 0;
      padding: 0;
     }
     li {
      list-style-type: none;
     }
     li > p {
      margin: 0 5px;
     }
   </style>
   <header>
    <img id="logo" src="assets/LOGO.jpg" alt="logo">
    <h1>Mi Pokedex</h1>
   </header>
   <nav>
    <a href="#">Inicio</a>
    <a href="#">Acerca</a>
   </nav>
   <hr>
   <main>
       <div id="pokedex">
         <div id="left">
           <div class="display">
              <img id="pkmn-img" src="assets/pikachu.jpeg" alt="pokemon">
           </div>
           <div id="dpad" onclick="buscar()">
            <div id="dpad-top"></div>
            <div id="dpad-horizontal"></div>
            <div id="dpad-bottom"></div>
           </div>
           <div id="btn-circle"></div>
         </div>
          <div id="right">
            <div class="display">
              <ul>
                <li>
                  <p id="name"><b>Nombre: </b>Pikachu</p>
                </li>
              </li>
              <li>
                <p id="type"><b>Tipo:</b>Electrico</p>
              </li>
              <li>
                <p id="height"><b>Altura:</b>0.4m</p>
              </li>
              <li>
                <p id="weight"><b>Peso:</b>10kg</p>
              </li>
              <li>
                <p id="des"><b>Descripcion:Pikachu es de color amarillo y su poder es la electricidad</b></p>
              </li>
              </ul>
            </div>
            <div id="pad">
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
              <div class="btn"></div>
            </div>
          </div>
       </div>
   </main>  
    <script type="text/javascript" src="js/ejem_API_poke.js"></script>
    <script>
      buscar();
    </script>
  </body>
</html>
